# HardstyleSpotifyScraper

./: .gitignore  Readme.md  SpotifyReleaseScavenger.sln
.github/workflows/: dotnet-desktop.yml
SpotifyReleaseScavenger/: Program.cs  Settings.job  SpotifyReleaseScavenger.csproj  appsettings.json
SpotifyReleaseScavenger/Interfaces/: IScavenge.cs
SpotifyReleaseScavenger/Models/: PlaylistData.cs  TrackData.cs
SpotifyReleaseScavenger/Properties/: launchSettings.json
SpotifyReleaseScavenger/Properties/ServiceDependencies/SpotifyReleaseScavenger - Web Deploy/: profile.arm.json
SpotifyReleaseScavenger/TrackSources/: ArGangDotNl_Albums.cs  ArGangDotNl_Tracks.cs  HardstyleDotCom_Albums.cs  HardstyleDotCom_Tracks.cs
SpotifyScavenger/: Program.cs
SpotifyScavenger/Properties/: launchSettings.json
SpotifyScavenger/TrackSources/: HardstyleDotComScavengerHardstyle.cs
